spring.datasource.url=jdbc:postgresql://localhost/petProject
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=postgresql

server.error.include-message=always


# jwt.secret = igor
jwt.secret = eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTQwNjQwMywiaWF0IjoxNjU1NDA2NDAzfQ.fQ547FbdbEeRnGVUGs9W8PrrctWR-cq6TkxRt0vhosn84QkhUdY45_zZhh31w4a1lFyoJ3g6YO5urXgOCqn1eQ

spring.security.filter.order=10

spring.mail.host=smtp.yandex.ru
spring.mail.username=baronvonbullshitt@yandex.ru
spring.mail.password=pozIY@tavrida.com
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=D:/Learning_projects/Pet_Project/pet_project/uploads
spring.servlet.multipart.max-file-size=10MB
